Windows Registry Editor Version 5.00

;
; Add the Npgsql DataSource
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataSources\{E073D95F-D809-47DA-A751-236F0674CB05}]
@="Npgsql Data source"
"DefaultProvider"="{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataSources\{E073D95F-D809-47DA-A751-236F0674CB05}\SupportingProviders]

;
; The root registry key for the DDEX provider uniquely identifies the
; provider, supplies various names, and registers the main assembly that
; implements the provider using a code base.  It also associates the provider
; with a runtime data technology (ADO .NET) and a specific ADO .NET provider.
; Finally, it identifies the default DDEX data source associated with this
; provider, allowing an implicit IVsDataSourceSpecializer support entity
; implementation to be supplied by the DDEX runtime.
;

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}]
@="NpgsqlEntityFrameworkProvider (DDEX)"
"AssociatedSource"="{E073D95F-D809-47DA-A751-236F0674CB05}"
"Codebase"="D:\\Proyectos\\Npgsql.Designer\\Npgsql.Provider\\bin\\Debug\\Npgsql.Provider.dll"
"Assembly"="Npgsql, Version=2.0.11.91, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7"
"Description"="Provider_Description, Npgsql.Provider.Properties.Resources"
"DisplayName"="Provider_DisplayName, Npgsql.Provider.Properties.Resources"
"InvariantName"="Npgsql"
"PlatformVersion"="4.0"
"ShortDisplayName"="Provider_ShortDisplayName, Npgsql.Provider.Properties.Resources"
"Technology"="{77AB9A9D-78B9-4ba7-91AC-873F5338F1D2}"

;
; The SupportedObjects registry key allows a provider to specify which set of
; DDEX support entities it supports in a declarative fashion.  This allows the
; DDEX runtime to query capabilities of the provider without actually loading
; it.  The set of support entities currently includes those that can be created
; as standalone objects such as the IVsDataConnectionProperties support entity,
; and also those support entities that represent connection services, such as
; the IVsDataCommand support entity.
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects]

;
; This registry key indicates the existence of an IDSRefBuilder connection
; service implementation from the DDEX Framework assembly.  The default value
; is simply the full name of the type in the assembly that provides the
; implementation.  Since this is not in the main provider assembly, an
; Assembly value is used to qualify the type.
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IDSRefBuilder]
@="Microsoft.VisualStudio.Data.Framework.DSRefBuilder"
"Assembly"="Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

;
; This registry key indicates the existence of an IVsDataAsyncCommand
; connection service implementation that is built into the service provider
; implemented as part of the AdoDotNetConnectionSupport implementation.  Given
; that this is the case, the implementation does not need to be specified here.
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataAsyncCommand]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataCommand]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\Microsoft.Data.ConnectionUI.IDataConnectionUIControl]
@="Npgsql.Provider.Dialogs.ConnectionDialog"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\Microsoft.Data.ConnectionUI.IDataConnectionProperties]
@="Npgsql.Provider.NpgsqlDataConnectionProperties"
"Assembly"="Npgsql.Provider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"

;
; This registry key indicates the existence of an IVsDataConnectionProperties
; support entity implementation from the main assembly.  The DDEX Framework
; assembly contains a number of base implementations of support entities for
; DDEX providers based on a runtime ADO .NET provider; in this case, the
; connection properties object is implemented in terms of an underlying
; DbConnectionStringBuilder object supplied by the ADO .NET provider.
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataConnectionProperties]
@="Npgsql.Provider.NpgsqlConnectionProperties"
"Assembly"="Npgsql.Provider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataConnectionUIProperties]
@="Npgsql.Provider.NpgsqlConnectionProperties"
"Assembly"="Npgsql.Provider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataConnectionSupport]
@="Npgsql.Provider.NpgsqlConnectionSupport"
;"Assembly"="Npgsql.Provider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
; @="Microsoft.VisualStudio.Data.Framework.AdoDotNet.AdoDotNetConnectionSupport"
; "Assembly"="Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataMappedObjectConverter]
@="Npgsql.Provider.NpgsqlMappedObjectConverter"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataObjectIdentifierConverter]
@="Npgsql.Provider.NpgsqlObjectIdentifierConverter"

;
; This registry key indicates the existence of an
; IVsDataObjectIdentifierResolver connection service implementation that is
; customized by this provider.  The default value is simply the full name of
; the type in the main provider assembly.
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataObjectIdentifierResolver]
@="Npgsql.Provider.NpgsqlObjectIdentifierResolver"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataObjectMemberComparer]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataObjectSelector]
@="Npgsql.Provider.NpgsqlObjectSelector"

;
; This registry key indicates the existence of an IVsDataObjectSupport
; connection service implementation.  In this sample, a base implementation
; from the DDEX Framework assembly is used that can be constructed given the
; name of a resource and an assembly that contains an XML stream.  The DDEX
; runtime reads the XmlResource and Assembly registry values and calls the
; constructor with these values.
;

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataObjectSupport]
@="Microsoft.VisualStudio.Data.Framework.DataObjectSupport"
"Assembly"="Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"XmlResource"="Npgsql.Provider.NpgsqlObjectSupport"

;
; This registry key indicates the existence of an IVsDataSourceInformation
; connection service implementation that is customized by this provider.  The
; custom code does not, however, supply all the key/value pairs; most are
; specified here for flexibility and are merged in by the DDEX runtime.
;

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataSourceInformation]
@="Npgsql.Provider.NpgsqlSourceInformation"
"SupportsAnsi92Sql"="True"
"SupportsQuotedIdentifierParts"="True"
"IdentifierOpenQuote"="\""
"IdentifierCloseQuote"="\""
"ServerSeparator"="."
"CatalogSupported="True"
"CatalogSupportedInDml="True"
"SchemaSupported"="True"
"SchemaSupportedInDml"="True"
"SchemaSeparator"="."
"ParameterPrefix"=":"
"ParameterPrefixInName"="True"
"StatementSeparator"=";"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataTransaction]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}\SupportedObjects\IVsDataViewSupport]
@="Microsoft.VisualStudio.Data.Framework.DataViewSupport"
"Assembly"="Microsoft.VisualStudio.Data.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"XmlResource"="Npgsql.Provider.NpgsqlViewSupport"
"AllowAsynchronousEnumerations"="true"
"PersistentCommands"
@="501822E1-B5AF-11d0-B4DC-00A0C91506EF,0x3520,3"\
"501822E1-B5AF-11d0-B4DC-00A0C91506EF,12291,3"

;
; This registry key registers a mapping from the existing DDEX data source
; for Microsoft SQL Server to this sample provider as a supporting provider.
;

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0Exp_Config\DataSources\{E073D95F-D809-47DA-A751-236F0674CB05}\SupportingProviders\{7FEE7101-F54B-4C9A-9B81-91E31EF3DDB6}]
