<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>(global)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">(global) Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="(global)Hierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NpgsqlRowUpdatedEventArgs.html">NpgsqlRowUpdatedEventArgs</a>
            </td>
            <td width="50%">�</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NpgsqlRowUpdatingEventArgs.html">NpgsqlRowUpdatingEventArgs</a>
            </td>
            <td width="50%">�</td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>