<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NpgsqlNotificationEventArgs Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NpgsqlNotificationEventArgs�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>NpgsqlNotificationEventArgs</b> class are listed below. For a complete list of <b>NpgsqlNotificationEventArgs</b> class members, see the <a href="Npgsql.NpgsqlNotificationEventArgsMembers.html">NpgsqlNotificationEventArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Npgsql.NpgsqlNotificationEventArgs.Condition.html">Condition</a></td><td width="50%"> Condition that triggered that notification. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Npgsql.NpgsqlNotificationEventArgs.PID.html">PID</a></td><td width="50%"> Process ID of the PostgreSQL backend that sent this notification. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.NpgsqlNotificationEventArgs.html">NpgsqlNotificationEventArgs Class</a> | <a href="Npgsql.html">Npgsql Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NpgsqlNotificationEventArgs class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>Generated from assembly Npgsql [1.98.1.0]</p>
      </div>
    </div>
  </body>
</html>