<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Npgsql.WebHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Npgsql.Web Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemConfigurationProviderProviderBaseClassTopic.htm">System.Configuration.Provider.ProviderBase</a>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemConfigurationSettingsProviderClassTopic.htm">System.Configuration.SettingsProvider</a>
            <div class="Hierarchy">
              <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemWebProfileProfileProviderClassTopic.htm">System.Web.Profile.ProfileProvider</a>
              <div class="Hierarchy">
                <a href="Npgsql.Web.NpgsqlProfileProvider.html">Npgsql.Web.NpgsqlProfileProvider</a>
              </div>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemWebSecurityMembershipProviderClassTopic.htm">System.Web.Security.MembershipProvider</a>
            <div class="Hierarchy">
              <a href="Npgsql.Web.NpgsqlMembershipProvider.html">Npgsql.Web.NpgsqlMembershipProvider</a>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemWebSecurityRoleProviderClassTopic.htm">System.Web.Security.RoleProvider</a>
            <div class="Hierarchy">
              <a href="Npgsql.Web.NpgsqlRoleProvider.html">Npgsql.Web.NpgsqlRoleProvider</a>
            </div>
          </div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.Web.html">Npgsql.Web Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>