<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NpgsqlParameter Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NpgsqlParameter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NpgsqlParameter</b> class are listed below. For a complete list of <b>NpgsqlParameter</b> class members, see the <a href="Npgsql.NpgsqlParameterMembers.html">NpgsqlParameter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.DbType.html">DbType</a></td><td width="50%"> Gets or sets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataDbTypeClassTopic.htm">DbType</a> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.Direction.html">Direction</a></td><td width="50%"> Gets or sets a value indicating whether the parameter is input-only, output-only, bidirectional, or a stored procedure return value parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.IsNullable.html">IsNullable</a></td><td width="50%"> Gets or sets a value indicating whether the parameter accepts null values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.NpgsqlDbType.html">NpgsqlDbType</a></td><td width="50%"> Gets or sets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataDbTypeClassTopic.htm">DbType</a> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.ParameterName.html">ParameterName</a></td><td width="50%"> Gets or sets the name of the <a href="Npgsql.NpgsqlParameter.html">NpgsqlParameter</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.Precision.html">Precision</a></td><td width="50%"> Gets or sets the maximum number of digits used to represent the <a href="Npgsql.NpgsqlParameter.Value.html">Value</a> property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.Scale.html">Scale</a></td><td width="50%"> Gets or sets the number of decimal places to which <a href="Npgsql.NpgsqlParameter.Value.html">Value</a> is resolved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.Size.html">Size</a></td><td width="50%"> Gets or sets the maximum size, in bytes, of the data within the column. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.SourceColumn.html">SourceColumn</a></td><td width="50%"> Gets or sets the name of the source column that is mapped to the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataDataSetClassTopic.htm">DataSet</a> and used for loading or returning the <a href="Npgsql.NpgsqlParameter.Value.html">Value</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.SourceColumnNullMapping.html">SourceColumnNullMapping</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.SourceVersion.html">SourceVersion</a></td><td width="50%"> Gets or sets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataDataRowVersionClassTopic.htm">DataRowVersion</a> to use when loading <a href="Npgsql.NpgsqlParameter.Value.html">Value</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlParameter.Value.html">Value</a></td><td width="50%"> Gets or sets the value of the parameter. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.NpgsqlParameter.html">NpgsqlParameter Class</a> | <a href="Npgsql.html">Npgsql Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NpgsqlParameter class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>Generated from assembly Npgsql [1.98.1.0]</p>
      </div>
    </div>
  </body>
</html>