<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NpgsqlCopyIn Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NpgsqlCopyIn�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NpgsqlCopyIn</b> class are listed below. For a complete list of <b>NpgsqlCopyIn</b> class members, see the <a href="Npgsql.NpgsqlCopyInMembers.html">NpgsqlCopyIn Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyIn.CopyBufferSize.html">CopyBufferSize</a></td><td width="50%"> Set before a COPY IN query to define size of internal buffer for reading from given CopyStream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyIn.CopyStream.html">CopyStream</a></td><td width="50%"> The stream provided by user or generated upon Start(). User may provide a stream to constructor; it is used to pass to server all data read from it. Otherwise, call to Start() sets this to a writable NpgsqlCopyInStream that passes all data written to it to server. In latter case this is only available while the copy operation is active and null otherwise. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyIn.FieldCount.html">FieldCount</a></td><td width="50%"> Returns number of fields expected on each input row if this operation is currently active, otherwise -1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyIn.IsActive.html">IsActive</a></td><td width="50%"> Returns true if the connection is currently reserved for this operation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyIn.IsBinary.html">IsBinary</a></td><td width="50%"> Returns true if this operation is currently active and in binary format. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyIn.NpgsqlCommand.html">NpgsqlCommand</a></td><td width="50%"> The Command used to execute this copy operation. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.NpgsqlCopyIn.html">NpgsqlCopyIn Class</a> | <a href="Npgsql.html">Npgsql Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NpgsqlCopyIn class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>Generated from assembly Npgsql [1.98.1.0]</p>
      </div>
    </div>
  </body>
</html>