<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NpgsqlError Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NpgsqlError�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NpgsqlError</b> class are listed below. For a complete list of <b>NpgsqlError</b> class members, see the <a href="Npgsql.NpgsqlErrorMembers.html">NpgsqlError Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Code.html">Code</a></td><td width="50%"> Error code. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Detail.html">Detail</a></td><td width="50%"> Detailed error message. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.ErrorSql.html">ErrorSql</a></td><td width="50%"> String containing the sql sent which produced this error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.File.html">File</a></td><td width="50%"> Source file (in backend) reporting the error. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Hint.html">Hint</a></td><td width="50%"> Suggestion to help resolve the error. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Line.html">Line</a></td><td width="50%"> Source file line number (in backend) reporting the error. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Message.html">Message</a></td><td width="50%"> Terse error message. All versions. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Position.html">Position</a></td><td width="50%"> Position (one based) within the query string where the error was encounterd. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Routine.html">Routine</a></td><td width="50%"> Source routine (in backend) reporting the error. PostgreSQL 7.4 and up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Severity.html">Severity</a></td><td width="50%"> Severity code. All versions. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlError.Where.html">Where</a></td><td width="50%"> Trace back information. PostgreSQL 7.4 and up. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.NpgsqlError.html">NpgsqlError Class</a> | <a href="Npgsql.html">Npgsql Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NpgsqlError class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>Generated from assembly Npgsql [1.98.1.0]</p>
      </div>
    </div>
  </body>
</html>