<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NpgsqlDataReader Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NpgsqlDataReader�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NpgsqlDataReader</b> class are listed below. For a complete list of <b>NpgsqlDataReader</b> class members, see the <a href="Npgsql.NpgsqlDataReaderMembers.html">NpgsqlDataReader Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlDataReader.Depth.html">Depth</a></td><td width="50%"> Gets a value indicating the depth of nesting for the current row. Always returns zero. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlDataReader.FieldCount.html">FieldCount</a></td><td width="50%"> Gets the number of columns in the current row. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlDataReader.HasRows.html">HasRows</a></td><td width="50%"> Indicates if NpgsqlDatareader has rows to be read. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlDataReader.IsClosed.html">IsClosed</a></td><td width="50%"> Gets a value indicating whether the data reader is closed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlDataReaderItem.html">Item</a></td><td width="50%">Overloaded.  Gets the value of a column in its native format. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlDataReader.RecordsAffected.html">RecordsAffected</a></td><td width="50%"> Gets the number of rows changed, inserted, or deleted by execution of the SQL statement. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataReaderClassVisibleFieldCountTopic.htm">VisibleFieldCount</a> (inherited from <b>DbDataReader</b>)</td><td width="50%">�</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.NpgsqlDataReader.html">NpgsqlDataReader Class</a> | <a href="Npgsql.html">Npgsql Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NpgsqlDataReader class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Npgsql Development Team 2002-2007</a>
        </p>
        <p>Generated from assembly Npgsql [1.98.1.0]</p>
      </div>
    </div>
  </body>
</html>